# As it was in the beginning:
**is now and ever shall be**
>Used ./ to run the exe, base64encode, with kitten.py as an arg.
>Used ./ to run the exe, base64decode, with the output file from base64encode as the arg.
